# ServersAdder

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/io/rivrs/serversadder/commons/: AbstractRedisManager.java  GameServer.java  MessageType.java  RedisChannel.java  RedisCredentials.java
paper/: dependency-reduced-pom.xml  pom.xml
paper/src/main/java/io/rivrs/serversadder/: ServersAdder.java
paper/src/main/java/io/rivrs/serversadder/command/: SetSlotCommand.java
paper/src/main/java/io/rivrs/serversadder/redis/: MessagePubSub.java  RedisManager.java
paper/src/main/resources/: config.yml  plugin.yml
velocity/: dependency-reduced-pom.xml  pom.xml
velocity/src/main/java/io/rivrs/serversadder/: ServersAdder.java
velocity/src/main/java/io/rivrs/serversadder/command/: AlertCommand.java  CleanRestartCommand.java  NetworkCommand.java  RegisterServerCommand.java  SendCommand.java  SpawnCommand.java  UnregisterCommand.java  UnregisterServerCommand.java  WhereAmICommand.java  WhereIAmCommand.java  WhereIsCommand.java
velocity/src/main/java/io/rivrs/serversadder/command/completion/: ProxyPlayerCompletionHandler.java  ServerCompletionHandler.java  ServerGroupCompletionHandler.java
velocity/src/main/java/io/rivrs/serversadder/command/context/: ProxyPlayerContextResolver.java  ServerContextResolver.java
velocity/src/main/java/io/rivrs/serversadder/commands/: MaintenanceCommand.java
velocity/src/main/java/io/rivrs/serversadder/configuration/: Configuration.java  MessageConfiguration.java
velocity/src/main/java/io/rivrs/serversadder/listener/: HubListener.java  PlayerListener.java
velocity/src/main/java/io/rivrs/serversadder/maintenance/: MaintenanceConfiguration.java
velocity/src/main/java/io/rivrs/serversadder/model/: CleanRestartContext.java  ProxyActionType.java  ProxyPlayer.java  ServerStatus.java
velocity/src/main/java/io/rivrs/serversadder/redis/: MessagePubSub.java  RedisChannel.java  RedisManager.java
velocity/src/main/java/io/rivrs/serversadder/server/: RestartService.java  ServerService.java
velocity/src/main/java/io/rivrs/serversadder/task/: CleanRestartTask.java
velocity/src/main/resources/: config.toml  maintenance.toml  messages.toml
